/control/verbose 0
/control/saveHistory
/run/verbose 0
/vis/open OGL 900x900-0+0
/vis/viewer/set/autoRefresh false
/vis/drawVolume
#/vis/viewer/set/viewpointThetaPhi 90. 0.
#/vis/viewer/zoom 2.
#/vis/viewer/set/style wireframe
#/vis/scene/add/axes 0 0 0 1 m
/vis/viewer/set/viewpointThetaPhi 90. 180.
/vis/viewer/zoom 2.1
/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
/vis/viewer/set/background 0.0 0.3 0.3
/vis/viewer/set/background 0.0 0.3 0.3

#These are the picture print settings that 
#I have had luck with.
#/vis/ogl/set/printMode pixmap
#/vis/ogl/set/printSize 800 800
#/vis/ogl/printEPS
